<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IsItPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-gn-QT6">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS IT PRIME?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-gT-qm2">
                                        <rect key="frame" x="69" y="10" width="237.5" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="35p-XT-L52"/>
                                    <constraint firstItem="4dM-gT-qm2" firstAttribute="centerX" secondItem="3OB-gn-QT6" secondAttribute="centerX" id="Myi-1Y-bPS"/>
                                    <constraint firstItem="4dM-gT-qm2" firstAttribute="centerY" secondItem="3OB-gn-QT6" secondAttribute="centerY" id="q4b-lv-izt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-P2-Uqr">
                                <rect key="frame" x="16" y="115" width="343" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a whole number." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-Cu-oBQ">
                                        <rect key="frame" x="16" y="0.0" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-et-Sz5">
                                        <rect key="frame" x="16" y="53" width="311" height="37"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-Xb-PHK">
                                        <rect key="frame" x="16" y="110" width="311" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="ENTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isItPrimeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rn8-rf-YHh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj2-5g-ZWl">
                                        <rect key="frame" x="16" y="175" width="311" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFH-Cu-oBQ" firstAttribute="leading" secondItem="SDa-P2-Uqr" secondAttribute="leading" constant="16" id="4m9-8i-Osp"/>
                                    <constraint firstItem="YsQ-Xb-PHK" firstAttribute="leading" secondItem="SDa-P2-Uqr" secondAttribute="leading" constant="16" id="4mB-Yc-C1u"/>
                                    <constraint firstAttribute="trailing" secondItem="Lj2-5g-ZWl" secondAttribute="trailing" constant="16" id="BYy-PI-GMm"/>
                                    <constraint firstAttribute="trailing" secondItem="YsQ-Xb-PHK" secondAttribute="trailing" constant="16" id="LdY-xl-80Q"/>
                                    <constraint firstAttribute="trailing" secondItem="IwO-et-Sz5" secondAttribute="trailing" constant="16" id="bKg-zY-66b"/>
                                    <constraint firstItem="IwO-et-Sz5" firstAttribute="leading" secondItem="SDa-P2-Uqr" secondAttribute="leading" constant="16" id="djf-pI-ttH"/>
                                    <constraint firstItem="Lj2-5g-ZWl" firstAttribute="leading" secondItem="SDa-P2-Uqr" secondAttribute="leading" constant="16" id="p0B-Dp-5Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="aFH-Cu-oBQ" secondAttribute="trailing" constant="16" id="t9e-hC-Vkc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDa-P2-Uqr" secondAttribute="trailing" constant="16" id="LSD-FG-Dkw"/>
                            <constraint firstItem="3OB-gn-QT6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mzz-sz-xJS"/>
                            <constraint firstItem="3OB-gn-QT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oea-bv-yhf"/>
                            <constraint firstItem="SDa-P2-Uqr" firstAttribute="top" secondItem="3OB-gn-QT6" secondAttribute="bottom" constant="20" id="XKQ-IX-lRV"/>
                            <constraint firstItem="3OB-gn-QT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zaf-S6-fWg"/>
                            <constraint firstItem="SDa-P2-Uqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uOR-5K-bsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="primeLbl" destination="Lj2-5g-ZWl" id="nxF-BS-dQD"/>
                        <outlet property="primeTextField" destination="IwO-et-Sz5" id="gfW-Tq-bZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
